parameters:
    reportUnmatchedIgnoredErrors: false
    paths:
        - %currentWorkingDirectory%/src
    excludePaths:
        - *Test*
        - *tests*
    level: max
    bootstrapFiles:
        - vendor/codeception/codeception/autoload.php
    ignoreErrors:
        - '#of function (.*) expects CurlHandle, resource given.#'
        - '#\$resource \(resource\|false\) does not accept CurlHandle.#'
        - '#Method Codeception\\Module\\Percy\\ServiceContainer::(.*) should return (.*) but returns mixed.#'
